# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dheight\x3d60\x25\x0a\x20\x20\x23\x20\x2d\x2dtmux\x3dleft\x2c70\x25\x0a\x20\x20\x2d\x2dlayout\x3dreverse\x0a\x20\x20\x2d\x2dinfo\x3dinline\x0a\x20\x20\x2d\x2dpreview\x3d\x22echo\x20\x7b\x7d\x22\x0a\x20\x20\x2d\x2dpreview\x2dwindow\x3ddown\x3a3\x3awrap\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231F1F28\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23F38BA8\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23DCD7BA\x2cheader\x3a\x236A9589\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23b4befe\x2cfg\x2b\x3a\x23FFA066\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23FF5D62\x0a\x20\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x0a\x20\x20\x2d\x2dborder\x20\x0a\x20\x20\x2d\x2dmulti\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2dn\x3apreview\x2dpage\x2dup\x2cctrl\x2dp\x3apreview\x2dpage\x2ddown\x22\x0a\x20\x20\x2d\x2dheader\x20\x22CTRL\x2dD\x3a\x20Directories\x20/\x20CTRL\x2dF\x3a\x20Files\x20/\x20CTRL\x2dO\x3a\x20Open\x20File\x20/\x20CTRL\x2dY\x3a\x20Download\x20/\x20CTRL\x2d/\x3a\x20Change\x20Preview\x22\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2dd\x3achange\x2dprompt\x28Directories\x3e\x20\x29\x2breload\x28fd\x20\x2dt\x20d\x29\x22\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2df\x3achange\x2dprompt\x28Files\x3e\x20\x29\x2breload\x28fd\x20\x2dt\x20f\x29\x22\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2do\x3aexecute\x28open\x20\x7b\x7d\x29\x22\x20\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2dy\x3aexecute\x28cp\x20\x7b\x7d\x20\x7e/Downloads/\x29\x22\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2d/\x3achange\x2dpreview\x2dwindow\x28down\x7chidden\x29\x22
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1euajqq/fish\x2dkanagawa
SETUVAR _fisher_uajqq_2F_fish_2D_kanagawa_files:\x7e/\x2econfig/fish/themes/kanagawa\x2etheme
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:727169
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7AA89F
SETUVAR fish_color_comment:727169
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF9E64
SETUVAR fish_color_error:C34043
SETUVAR fish_color_escape:D27E99
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_normal:DCD7BA
SETUVAR fish_color_operator:76946A
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:957FB8
SETUVAR fish_color_quote:C0A36E
SETUVAR fish_color_redirection:DCD7BA
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2D4F67
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2D4F67
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:DCD7BA
SETUVAR fish_pager_color_description:727169
SETUVAR fish_pager_color_prefix:7AA89F
SETUVAR fish_pager_color_progress:727169
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
